@body-background: #fff;
@header-background: #fff;
@seadbar-background: #fff;
@seadbar-item-background: #eee;
@orange: #ff912b;

html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body:extend(html) {
  min-width: 300px;
  width: 100%;
  background: @body-background;
  font: 14px/14px Tahoma, Verdana, sans-serif;
  position: relative;
  box-sizing: border-box;
}

aside {
  width: 240px;
  height: 100%;
  border-right: 2px solid #eee;
  background: @seadbar-background;
  position: fixed;
  top: 80px;
  z-index: 10;
}

main {
  width: calc(~"100% - 240px");
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
  box-sizing: border-box;
  position: absolute;
  top: 80px;
  left: 240px;
}

header {
  width: 100%;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}

.body-header {
  height: 80px;
  background: @header-background;
  position: fixed;
  z-index: 5;
  .clearfix();
}

a {
  color: #888;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    margin: 0;
    padding: 0;
    display: block;
    text-decoration: none;
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.body-header {
  background: @header-background;
  position: fixed;
  z-index: 5;
  .clearfix();

  .logo {
    width: 155px;
    height: 80px;
    padding: 10px 20px;
    box-sizing: border-box;

    .logo-img {
      width: 110px;
      height: 60px;
    }
  }

  .logout {
    width: 115px;
    height: 80px;
    padding: 28px 15px;
    box-sizing: border-box;

    .logout-img {
      width: 18px;
      height: 18px;
      padding-right: 10px;
      vertical-align: middle;
    }

    .logout-text {
      color: #ccc;
      font-size: 12px;
      font-weight: bold;
    }
  }

  .toggle-sidebar {
    padding: 26px 20px;
    height: 80px;
    display: none;
    box-sizing: border-box;
  }
}

nav {
  height: 100%;
}

.nav-header {
  width: 240px;
  height: 50px;
  padding: 25px 20px 5px;
  color: #aaa;
  font-size: 12px;
  font-weight: bold;
  box-sizing: border-box;
}

.aside-menu-list {
  height: calc(~"100% - 210px");
  overflow-y: auto;
  overflow-x: hidden;
}

.aside-nav-item {
  min-height: 40px;
  width: 240px;
  padding: 10px 42px;
  font-size: 12px;
  font-weight: bold;
  line-height: 12px;
  box-sizing: border-box;

  &:hover,
  &.selected {
    border-left: 3px solid @orange;
    background-color: @seadbar-item-background;
    color: #05E8DF;
  }

  .aside-nav-item-image {
    height: 17px;
    width: 17px;
    margin-right: 15px;
    vertical-align:middle;
  }

  .aside-nav-item-text {
    color: #444;
  }
}

.aside-logo {
  width: 240px;
  height: 80px;
  padding: 10px 20px;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;

  img {
    width: 110px;
    height: 60px;
  }
}

.box-header {
  width: 100%;
  min-height: 80px;
  padding: 25px 23px;
  margin-bottom: 30px;
  background-color: #f7f8f9;

  span {
    font-size: 21px;
    font-weight: bold;
    line-height: 28px;
  }

  .left-text {
    color: #888;
  }
}

.post {
  width: 100%;
  padding: 10px 35px;
  box-sizing: border-box;
  position: relative;
  .clearfix();

  .post-left {
    width: 50px;

    .post-left-image {
      width: 50px;
      height: 50px;
    }

    .post-left-line {
      width: 2px;
      border-left: 2px dashed #ccc;
      position: absolute;
      top: 70px;
      bottom: 0;
      left: 60px;
    }
  }

  .post-message {
    width: calc(~"100% - 120px");
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

    .post-message-header {
      color: @orange;
      font-weight: bold;
    }
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

@media screen and (max-width: 980px) {
  aside {
    left: -240px;
    transition: left 0.5s ease;
  }
  .body-header {
    .toggle-sidebar {
      display: block;
    }
  }
  main {
    left: 0px;
    right: 0px;
    width: 100%;
  }
  .aside-logo {
    left: -240px;
    transition: left 0.5s ease;
  }
  .show {
    left: 0;
    z-index: 100;
  }
  .show-aside-logo {
    left: 0px;
    z-index: 200;
  }
  .overlay {
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 50;
  }
}

@media screen and (max-width: 400px) {
  .body-header {
    .logout {
      width: 50px;
      .logout-text {
        display: none;
      }
    }
  }
  .post {
    padding-left: 10px;
    padding-right: 10px;
    .post-left {
      .post-left-line {
        left: 35px;
      }
    }
    .post-message {
      width: calc(~"100% - 70px");
      word-wrap: break-word;
    }
  }
}
